# baidu-clevertap-integration

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/libs/: baidu-push-sdk-8.2.9.2.aar
app/src/androidTest/java/com/clevertap/airasia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clevertap/airasia/: MYFCM.java  MainActivity.kt  PushTemplateHandler.java  PushTemplateMessagingService.kt  PushTestReceiver.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/clevertap/airasia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
